[1mdiff --git a/app.js b/app.js[m
[1mindex d739970..76c38e8 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,15 +1,22 @@[m
 // ===================================[m
[31m-// Sistema de Promedio de Notas[m
[32m+[m[32m// Sistema de Promedio de Cinco Notas[m
 // ===================================[m
 [m
[31m-const nota1 = 95; const nota2 = 85; const nota3 = 90;[m
[32m+[m[32mconst nota1 = 95;[m
[32m+[m[32mconst nota2 = 85;[m
[32m+[m[32mconst nota3 = 90;[m
[32m+[m[32mconst nota4 = 78;[m
[32m+[m[32mconst nota5 = 88;[m
 [m
[31m-const promedio = (nota1 + nota2 + nota3) / 3;[m
[31m- [m
[31m-console.log("Sistema de Promedios"); console.log("	");[m
[32m+[m[32mconst promedio = (nota1 + nota2 + nota3 + nota4 + nota5) / 5;[m
[32m+[m
[32m+[m[32mconsole.log("Sistema de Promedios");[m
[32m+[m[32mconsole.log("----------------------");[m
 console.log("Nota 1:", nota1);[m
 console.log("Nota 2:", nota2);[m
[31m-console.log("Nota 3:", nota3); console.log("Promedio:", promedio.toFixed(2));[m
[31m-[m
[32m+[m[32mconsole.log("Nota 3:", nota3);[m
[32m+[m[32mconsole.log("Nota 4:", nota4);[m
[32m+[m[32mconsole.log("Nota 5:", nota5);[m
[32m+[m[32mconsole.log("Promedio:", promedio.toFixed(2));[m
 console.log("----------------------");[m
 console.log("Fin del programa");[m
\ No newline at end of file[m
